<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.queue</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.queue.modules</groupId>
  <artifactId>persistence-events</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>queue - modules - persistence-events</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.queue.modules.event</groupId>
      <artifactId>api</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <!-- Weave the already compiled Datastore Implementation -->
  <profiles>
    <profile>
      <id>JDO</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
            <configuration>
              <weaveDependencies>
                <weaveDependency>
                  <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jdo</groupId>
                  <artifactId>impl</artifactId>
                </weaveDependency>
              </weaveDependencies>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>JPA</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
            <configuration>
              <weaveDependencies>
                <weaveDependency>
                  <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jpa</groupId>
                  <artifactId>impl</artifactId>
                </weaveDependency>
              </weaveDependencies>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
