<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.walterjwhite.modules</groupId>
		<artifactId>queue</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>com.walterjwhite.modules.queue</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	
	<name>queue - modules - parent pom</name>
	
	<modules>
		<module>external</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.walterjwhite.modules.queue.api</groupId>
			<artifactId>service</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
