<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.infrastructure.inject.modules</groupId>
    <artifactId>guava-executor-service</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure.inject.modules.guava-executor-service</groupId>
  <artifactId>providers</artifactId>
  <packaging>pom</packaging>
  <name>google - guice - guava - executor - service - providers</name>
  <description>google-guice-guava-executor-service - providers</description>
  <modules>
    <module>guice</module>
  </modules>
</project>
